<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/PeachPuff"

    android:id="@+id/listViewLayout"
    android:layout_margin="7dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Here is the content.."
            android:gravity="left"
            android:id="@+id/content"
            android:textColor="@color/black"
            android:focusable="false"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"

            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="12/09/15"
            android:gravity="left"

            android:layout_margin="10dp"
            android:focusable="false"
            android:id="@+id/date" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:focusable="false"
            android:id="@+id/recordID" />


</LinearLayout>

